<!DOCTYPE html>
<html lang="de">
<head>
    <!-- NORMAL SLIDE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="../MuniConS_01/js/noBounce.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/veeva-library.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/jquery.mobile-1.4.5.min.js"></script>
    <!-- <script type="text/javascript" src="../MuniConS_01/js/general.js"></script> -->
    <script type="text/javascript" src="../MuniConS_01/js/general_online.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/globals.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/slideflow.js"></script>
    <script type="text/javascript" src="../MuniConS_01/js/VAEwF.js"></script>
    <link rel="stylesheet" type="text/css" href="../MuniConS_01/css/style.css" />
    <script type="text/javascript">
        presentation = "MuniConS";
        previous_slide = "13";
        slide_id = "14";
        next_slide = "20";
        
        /*Get global values*/
        var globalvariables = storage.getAll();
        
        /*Set Return-Value for PopUps*/
        sendglobalvalue("returntoid", slide_id);
   
        //Slideflow - Init - Start//
        slideflow = globalvariables["slideflow"];							//slideflow
        slideflowisactive = globalvariables["slideflowisactive"];			//slideflow
        if (slideflow) { slideflow = slideflow.split(","); }				//slideflow
        if (!Array.isArray(slideflow)) { slideflow = new Array(99); slideflowisactive = false; sendglobalvalue("slideflowisactive", "false"); }		               //slideflow
        //Slideflow - Init - End//
        
        $("body").bind('touchmove', function (event) {
            event.preventDefault();
        });
        
        $(document).ready(function () {
            
            noBounce.init({ animate: true });
              
            //Slideflow - Main - Start//
            var getSlidesArr = JSON.parse(localStorage.getItem('hideNav'));

            if(slideflowisactive=="true"){
                from = globalvariables["returntoid"];
                nextslide = "";
                previousslide = "";
                slideflow.forEach(element => checkifhigher(element, from));
                slideflow.reverse();
                slideflow.forEach(element => checkiflower(element, from));
                slideflow.reverse();
            }
            else
            {
                nextslide=next_slide;
                previousslide=previous_slide;
            }
            //Slideflow - Main - End//
            
            /*SWIPE DETECT*/
            $("#main").on("swipeleft", swipeLeftHandler);
            function swipeLeftHandler(event) {
                veevaNavigateSceneWithID(nextslide);
            }
            $("#main").on("swiperight", swipeRightHandler);
            function swipeRightHandler(event) {
                veevaNavigateSceneWithID(previousslide);
            }
            
            //load background//
            var bgimage="url('"+presentation+"_"+slide_id+"-full.jpg')";
            document.getElementById('content').style.backgroundImage = bgimage;
            
            fadebodyin();
        });
        
        function fadebodyin() {
            $("#main").delay(100).fadeIn(500);
        }
        
        //addfragment_fu(2);
        
    </script>
    <style>
        /*scrolling*/
        
        #content {
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 1180px;
            position: absolute;
            top: 0;
            left: 0;
            }
        #page15, #page16, #page17, #page18, #page19 {
            position: absolute;
            height:40px;
            width: 40px;
            /*border: 1px solid red;*/
        } 
        #page15{
            top: 377px;
            left: 345px;
        }
        #page16{
            top: 488px;
            left: 210px;
        }
        #page17{
            top: 642px;
            left: 346px;
        }
        #page18{
            top: 682px;
            left: 346px;
        }
        #page19{
            top: 526px;
            left: 346px;
        }
        
    </style>
</head>

<body>
    <div id="main" presentation-id="MuniConS" slide-id="14">
        <div id="content" class="noImageCalc">
  
        </div>
        <!-- Links -->
        <div class="link" id="page15" data-page="15"></div>
        <div class="link" id="page16" data-page="16"></div>
        <div class="link" id="page17" data-page="17"></div>
        <div class="link" id="page18" data-page="18"></div>
        <div class="link" id="page19" data-page="19"></div>
        <!--navigation-->
            <div id="navi">
                    <img src="../MuniConS_01/images/navi.jpg" style="width:1024px;height:55px;">

                    <!--home-->
                    <div class="link" id="home" data-page="01"></div>    

                    <!--Seitenuebersicht-->
                    <div class="link" id="seitenuebersicht" data-page="03"></div>

                    <!--Referenzen-->
                    <div class="link" id="referenzen" data-page="49"></div>

                    <!--Abkuerzungen-->
                    <div class="link" id="abkuerzungen" data-page="50"></div>

                    <!--Fachinformation-->
                    <a href="../MuniConS_01/pdf/fachinfo.pdf" id="fachinformation" target="_blank"></a>
          
              </div>
    </div>

</body>

</html>